<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AFO,OI,">










<meta name="description" content="木心：我这一生，全部都是错的。">
<meta name="keywords" content="AFO,OI">
<meta property="og:type" content="article">
<meta property="og:title" content="AFO">
<meta property="og:url" content="http://yoursite.com/2017/04/30/AFO/index.html">
<meta property="og:site_name" content="Marvolo">
<meta property="og:description" content="木心：我这一生，全部都是错的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-30T05:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFO">
<meta name="twitter:description" content="木心：我这一生，全部都是错的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/AFO/">





  <title>AFO | Marvolo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for Dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/AFO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvolo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T13:29:06+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>木心：我这一生，全部都是错的。</p>
<a id="more"></a>
<p>五年OI，就此永别。</p>
<p>记得从郑大的考场出来的后，就一个人拿了手机躲在一旁开始默默地写自己的退役文。或许是上天的有意安排吧，NOIP只有135分的我，面对着今年难度颇高的题目，只能任由无力感慢慢地将我淹没；如同NOIP2016，无力地望着自己的排名从第5崩到150+,却也无可奈何。</p>
<p>分数出来后，望着29的排名，自己便悄悄地从人群中退到一边，用颤抖的手指将退役文发布。我曾算过，如果NOIP没有遇到那个将我逼到现在处境的电脑，拿到我应有的分数的话，省队不在话下。</p>
<p>可是，没有如果。</p>
<p>走在郑大的路上，再没有了兴致和大家谈笑，中间有几次差点泪奔。在回去的火车上，一个人坐在一个完全陌生的环境中，百无聊赖之际拿出手机，刚打开知乎，第一条兴趣推荐便是&quot;竞赛退役是一种怎样的体验？&quot;。而我能做的，只有默默地将其关闭，似是要逃离这个世界。</p>
<p>当你失落的时候，所有的欢笑都与你无关，所有的悲伤都是冲你而来，所有的孤独只有你自己咀嚼。</p>
<p>真是莫大的讽刺，曾经的曾经，我也曾站在他人的前列。NOIP2015初露锋芒，高一一等，意气风发；APIO2016，擦肩Ag，但也有着属于我的骄傲的资本。HAOI2016，与省队失之交臂，没想到这一次的擦肩，竟成了永远。</p>
<p>NOIP2016惨烈翻车，WC，APIO，CTSC均因此被拒之门外。当望着他人在赛场上崭露头角，我所能做的，只有望着自己的NOIP成绩单叹息；当明白想要进入省队只有比他人多近100分之后，只有咬牙选择坚持；当HAOI2017落下帷幕，只有自己品尝自己酿下的苦果。</p>
<p>Rapiz也在抱怨:当别人用O(N)级的暴力算法碾压你O(LogN)级的算法，当别人扔掉一半题目，打一个不着边际的暴力拿了满分然后进队，并将你挤出省队，这就是我们所说的公平？生活在一个暴力踩标算，乱搞进省队的环境中，这究竟是我的不幸，还是这个时代的不幸？而我在一旁冷眼旁观着学长为了省队名额而和学弟撕破脸皮，面对着曾经在心中神圣的OI环境被搞得如此乌烟瘴气，只剩下一声无奈的叹息。</p>
<p>之前日常和同学说笑，曾谈到过&quot;梦回高三教学楼&quot;这样的话题，那时觉得退役离自己也许并不遥远；也曾想过，在嘴边成天挂着的退役，如果在某一天突如其来地降临在我的身上又该怎样。只是，残酷的现实这些梦境一一打碎：不用梦回了，我终究要在那里度过一年时光;也不用在杞人忧天，因为退役已是定局。</p>
<p>我所能做的，只有收拾好东西，平心静气坐在教室中，认真听讲，假装什么都没有发生过。</p>
<p>可是，真的什么都没有发生过吗？</p>
<p>为什么我会觉得怅然若失？</p>
<p>为什么我会在自习课时莫名心痛？</p>
<p>为什么我会在刚刚度过的一周里一直强颜欢笑？</p>
<p>为什么我会在路过机房时扭过头去，不敢向里望进一眼？</p>
<p>原来，有些东西不是可以随意埋藏的啊。</p>
<p>忘不掉，那机房中的欢声笑语。</p>
<p>忘不掉，和大家一起谈笑风生着念诗</p>
<p>忘不掉，期待AC的眼神。</p>
<p>忘不掉，刷到第一个百题时的喜悦。</p>
<p>忘不掉，拿到NOIP一等时的兴奋。</p>
<p>忘不掉，线段树平衡树支配树等让我魂牵梦绕的结构。</p>
<p>忘不掉，排序贪心动规等美妙的算法。</p>
<p>忘不掉，被计算几何和数论图论支配的恐怖。</p>
<p>忘不掉，将时间卡进时限时的艰辛。</p>
<p>忘不掉，几百行代码一气呵成时却漏洞满篇的痛苦。</p>
<p>忘不掉，对着上万行数据调试的痛苦和内心的坚决。</p>
<p>忘不掉，BZOJ上几十万字符的代码提交。</p>
<p>忘不掉，1A之后发自内心的喜悦。</p>
<p>忘不掉，啃难题时的决心与坚持。</p>
<p>忘不掉，把握OI与文化课平衡时的不易。</p>
<p>忘不掉，当班主任威胁我&quot;学习竞赛，班主任可是有一票否决权&quot;时内心的不甘与对成功的迫切渴望。</p>
<p>忘不掉，在CodeForces上度过的一个又一个凌晨。</p>
<p>忘不掉，一行行代码织出的未来美好的梦。</p>
<p>忘不掉，指尖敲尽的青春岁月。</p>
<p>也忘不掉，写这一段文章时的泪流满面……</p>
<p>我用五年的时光将这一段点点滴滴的金色记忆慢慢书写，却在一夕之间被迫忘却并任由时间将之吹散。</p>
<p>曾经看到这样一句话：“只剩下孤身一人的卑微，和遍体鳞伤的坚强”</p>
<p>或许，这就是我或者无数OIer最真实的写照吧。</p>
<p>在接下来的路上，只有怀揣梦想，咬着牙继续负重前行。</p>
<p>AFO</p>
<p>Away From OI</p>
<p>Goodbay to the cruel world.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFO/" rel="tag"># AFO</a>
          
            <a href="/tags/OI/" rel="tag"># OI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/CodeForces-Round-394-Div-2/" rel="next" title="CodeForces Round #394 (Div.2)">
                <i class="fa fa-chevron-left"></i> CodeForces Round #394 (Div.2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/蒟蒻登峰杯游记/" rel="prev" title="蒟蒻登峰杯游记">
                蒟蒻登峰杯游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marvolo</p>
              <p class="site-description motion-element" itemprop="description">梦想随我，分数归你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvolo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
