<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【网络流24题】软件补丁-最短路 | Marvolo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="梦想随我，分数归你">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【网络流24题】软件补丁-最短路 | Marvolo">
    <meta name="twitter:description" content="梦想随我，分数归你">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【网络流24题】软件补丁-最短路 | Marvolo">
    <meta property="og:description" content="梦想随我，分数归你">

    
    <meta name="author" content="Marvolo">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Marvolo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/02/01/【网络流24题】软件补丁-最短路/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Night.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Marvolo 的主页"><img src="/images/HeadPhoto.png" width="80" alt="Marvolo logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Marvolo">Marvolo</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Just for Dream</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">梦想随我，分数归你</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/Friend">Friend</a></li>
            
              <li class="navigation__item"><a href="/About">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhtjtcz" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhtjtcz" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-01T10:34:24.000Z" class="post-list__meta--date date">2017-02-01</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/最短路/">最短路</a>, <a class="tag-link" href="/tags/状态压缩/">状态压缩</a>, <a class="tag-link" href="/tags/网络流/">网络流</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【网络流24题】软件补丁-最短路</h1>
  </header>

  <section class="post">
    <p>某微硬公司是一个软件公司。今年夏天，在发行了一个新的软件之后，到现在他们已经编写了许多补丁程序。而在每一个补丁程序修改软件中的某些错误时，有可能引起软件中原来存在的某些错误重新发作。发生这种情况是因为当修改一个错误时，补丁程序利用了程序中约定的特别行为，从而导致错误的重新产生。<br>
微硬公司在他们的软件中一共发现了n个错误B={bl，b2，…，bn)，现在他们一共发送了m 个补丁程序p1,p2，…,pm。如果想要在软件中应用第pi号补丁程序，则软件中必须存在错误B+i ≤B，并且错误B-i≤B必须不存在(显然，B+i∩B-i为空集)。然后，这个补丁程序将改正错误 F-i≤B(如果错误存在的话)，并且产生新错误F+i≤B(同样，F+i∩F-i也为空集)。<br>
现在，微硬公司的问题只有一个。他们给出一个原始版本的软件，软件包含了B中的所有错误，然后按照某一顺序在软件中应用补丁程序(应用某个补丁程序时，软件必须符合该补丁程序的应用条件，且运行该程序需要一定的时间)。问怎样才能最快地改正软件中的所有错误(即为修正所有错误而运行的补丁程序的总时间最短)?</p>
<h1 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h1>
<p>和<a href="https://zhtjtcz.github.io/2017/01/28/%E3%80%90%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98%E3%80%91%E6%B1%BD%E8%BD%A6%E5%8A%A0%E6%B2%B9%E8%A1%8C%E9%A9%B6-%E6%9C%80%E7%9F%AD%E8%B7%AF/" target="_blank" rel="noopener">汽车加油行驶</a><br>
一样，和网络流并没有太大关系。</p>
<p>将软件的漏洞状态用二进制表示，每一个状态抽象为一个点。使用的补丁等价于在两点间连边。</p>
<p>在抽象出的图上跑最短路，注意判断补丁的使用条件和转移的状态。</p>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1100100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> i,n,m;</span><br><span class="line"><span class="keyword">int</span> z[N],dis[N],v[N],a[N],c[N],q[N];</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">55</span>],b[<span class="number">155</span>][<span class="number">55</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Turn</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,Ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>,j=<span class="number">1</span>;i&lt;n;i++,j*=<span class="number">2</span>)	<span class="keyword">if</span> (s[i]==<span class="string">'+'</span>||s[i]==<span class="string">'-'</span>)	Ans+=j;</span><br><span class="line">	<span class="keyword">return</span> Ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Turn2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,Ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>,j=<span class="number">1</span>;i&lt;n;i++,j*=<span class="number">2</span>)	<span class="keyword">if</span> (s[i]==<span class="string">'+'</span>)	Ans+=j;</span><br><span class="line">	<span class="keyword">return</span> Ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Change</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,Ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>,j=<span class="number">1</span>;i&lt;n;i++,j*=<span class="number">2</span>)	<span class="keyword">if</span> (b[y][i]==<span class="string">'+'</span>)	Ans+=j;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (b[y][i]==<span class="string">'0'</span>)	Ans+=j&amp;x;</span><br><span class="line">	<span class="keyword">return</span> Ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">SPFA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,t=<span class="number">1</span>,w=<span class="number">0</span>,cnt=<span class="number">0</span>,x=<span class="number">0</span>,temp=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>,cnt=<span class="number">1</span>;i&lt;=n;i++,cnt*=<span class="number">2</span>);</span><br><span class="line">	cnt--;</span><br><span class="line">	<span class="built_in">memset</span>(dis,INF,<span class="keyword">sizeof</span>(dis));</span><br><span class="line">	z[<span class="number">1</span>]=cnt;	v[cnt]=<span class="number">1</span>;	dis[cnt]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (t!=w)&#123;</span><br><span class="line">		(w+=<span class="number">1</span>)%N;	x=z[w];	v[x]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span> ((x&amp;a[i])!=q[i])	<span class="keyword">continue</span>;</span><br><span class="line">			temp=Change(x,i);</span><br><span class="line">			<span class="keyword">if</span> (c[i]+dis[x]&lt;dis[temp])&#123;</span><br><span class="line">				dis[temp]=c[i]+dis[x];</span><br><span class="line">				<span class="keyword">if</span> (!v[temp])&#123;</span><br><span class="line">					v[temp]=<span class="number">1</span>;	(t+=<span class="number">1</span>)%N;	z[t]=temp;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dis[<span class="number">0</span>]==INF)	<span class="built_in">puts</span>(<span class="string">"-1"</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,dis[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%s%s"</span>,&amp;c[i],&amp;s,&amp;b[i]);</span><br><span class="line">		a[i]=Turn();	q[i]=Turn2();</span><br><span class="line">	&#125;</span><br><span class="line">	SPFA();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h1>
<p><a href="http://218.28.19.228/cogs/problem/problem.php?pid=439" target="_blank" rel="noopener">COGS</a></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/01/【网络流24题】最长K可重区间集-费用流/" title="【网络流24题】最长K可重区间集-费用流">【网络流24题】最长K可重区间集-费用流</a></h2>
                <p class="excerpt">
                
                给定实直线L上N个开区间组成的集合I，和一个正整数K，试设计一个算法，从开区间I中选取出开区间集合S⊆IS\subseteq IS⊆I，使得实直线L的任何一点X，S中包含点X的开区间个数不超过K，且∑Z∈S∣Z∣\sum_{Z\in S}|Z|∑Z∈S​∣Z∣达到最大。这样的集合称为开区间集合I的最长K可重区间集。∑Z∈S∣Z∣\sum_{Z\in S}|Z|∑Z∈S​∣Z∣称为最长K可重区间集的长度。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-01T10:40:54.000Z" class="post-list__meta--date date">2017-02-01</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/网络流/">网络流</a>, <a class="tag-link" href="/tags/费用流/">费用流</a>
</span><a class="btn-border-small" href="/2017/02/01/【网络流24题】最长K可重区间集-费用流/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/01/【网络流24题】餐巾-费用流/" title="【网络流24题】餐巾-费用流">【网络流24题】餐巾-费用流</a></h2>
                <p class="excerpt">
                
                一个餐厅在相继的N天里，第i天需要Ri块餐巾(i=l，2，…，N)。餐厅可以从三种途径获得餐巾。
(1)购买新的餐巾，每块需p分；
(2)把用过的餐巾送到快洗部，洗一块需m天，费用需f分(f&amp;lt;p)。如m=l时，第一天送到快洗部的餐巾第二天就可以使用了，送慢洗的情况也如此。
(3)把餐巾送到慢洗部，洗一块需n天(n&amp;gt;m)，费用需s分(s&amp;lt;f)。
在每天结束时，餐厅必须决定多少块用过的餐巾送到快洗部，多少块送慢洗部。在每天开始时，餐厅必须决定是否购买新餐巾及多少，使洗好的和新购的餐巾之和满足当天的需求量Ri，并使N天总的费用最小。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-01T10:24:01.000Z" class="post-list__meta--date date">2017-02-01</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/网络流/">网络流</a>, <a class="tag-link" href="/tags/费用流/">费用流</a>
</span><a class="btn-border-small" href="/2017/02/01/【网络流24题】餐巾-费用流/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@Marvolo</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
