<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【NOIP2013华容道】- BFS+SPFA | Marvolo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="梦想随我，分数归你">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【NOIP2013华容道】- BFS+SPFA | Marvolo">
    <meta name="twitter:description" content="梦想随我，分数归你">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【NOIP2013华容道】- BFS+SPFA | Marvolo">
    <meta property="og:description" content="梦想随我，分数归你">

    
    <meta name="author" content="Marvolo">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Marvolo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/09/30/【NOIP2013华容道】-BFS-SPFA/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Night.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Marvolo 的主页"><img src="/images/HeadPhoto.png" width="80" alt="Marvolo logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Marvolo">Marvolo</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Just for Dream</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">梦想随我，分数归你</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/Friend">Friend</a></li>
            
              <li class="navigation__item"><a href="/About">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhtjtcz" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhtjtcz" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-09-30T13:30:59.000Z" class="post-list__meta--date date">2016-09-30</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/BFS/">BFS</a>, <a class="tag-link" href="/tags/NOIP/">NOIP</a>, <a class="tag-link" href="/tags/最短路/">最短路</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【NOIP2013华容道】- BFS+SPFA</h1>
  </header>

  <section class="post">
    <p>给定一种局面，判断华容道是否根本就无法完成，如果能完成，最少需要多少时间。游戏规则是这样的：1.在一个 n<em>m 棋盘上有 n</em>m 个格子，其中有且只有一个格子是空白的，其余 n*m-1 个格子上每个格子上有一个棋子。2.有些棋子是固定的，有些棋子则是可以移动的；3.任何与空白的格子相邻（有公共的边）的格子上的棋子都可以移动到空白格子上。游戏的目的是把某个指定位置可以活动的棋子移动到目标位置。</p>
<p>给定一个棋盘，游戏可以玩q次，当然，每次棋盘上固定的格子是不会变的，但是棋盘上空白的格子的初始位置、指定的可移动的棋子的初始位置和目标位置却可能不同。假设小B每秒钟能进行一次移动棋子的操作，请你告诉小B每一次游戏所需要的最少时间，或者告诉他不可能完成游戏。</p>
<a id="more"></a>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>这是我写过的最痛苦的一道SPFA。</p>
<p>考虑普通的广搜，期望60~70分。因为每一次游戏都是在同一个图上，而每一次的广搜带来了很大的冗余量，造成时间上的浪费。所以可以初始化一下。将游戏模型转化，看做空白格子在棋盘上移动，定义f[i][j][k][g]为某一可移动棋子坐标为(i,j)，空白格子在k方向，在不经过此棋子的情况下移动到g方向需要几步。k,g∈(0,3)，代表四个相邻方向。然后进行广搜，预处理出来之后得到一个图，再跑一边广搜(称为SPFA更合适)即可。具体参见代码。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CK 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> i,n,m,T,j,EX,EY,SX,SY,TX,TY;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">35</span>][<span class="number">35</span>];</span><br><span class="line"><span class="keyword">int</span> d[<span class="number">35</span>][<span class="number">35</span>],dis[<span class="number">35</span>][<span class="number">35</span>],dp[<span class="number">35</span>][<span class="number">35</span>][<span class="number">5</span>],in[<span class="number">35</span>][<span class="number">35</span>][<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> step[<span class="number">35</span>][<span class="number">35</span>][<span class="number">5</span>][<span class="number">5</span>];   <span class="comment">//step[x][y][i][j]记录(x,y)格子i方向空白块</span></span><br><span class="line">						  <span class="comment">//在不经过(x,y)的情况下到达j方向的最短路，且i!=j</span></span><br><span class="line"><span class="keyword">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;,dy[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;   <span class="comment">//记录四个方向</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Marvolo</span>&#123;</span><span class="keyword">int</span> x,y;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Riddle</span>&#123;</span><span class="keyword">int</span> x,y,d;&#125;;</span><br><span class="line"><span class="built_in">queue</span> &lt;Marvolo&gt;q;   <span class="comment">//记录坐标 </span></span><br><span class="line"><span class="built_in">queue</span> &lt;Riddle&gt;Q,t;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> (a&lt;b)?a:b;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Check</span><span class="params">(<span class="keyword">int</span> X,<span class="keyword">int</span> Y)</span></span>&#123;<span class="keyword">return</span> (X&gt;<span class="number">0</span>&amp;&amp;Y&gt;<span class="number">0</span>&amp;&amp;X&lt;=n&amp;&amp;Y&lt;=m&amp;&amp;<span class="built_in">map</span>[X][Y])?<span class="number">1</span>:<span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Ready</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,xx=<span class="number">0</span>,yy=<span class="number">0</span>,now=<span class="number">0</span>,sx=<span class="number">0</span>,sy=<span class="number">0</span>,tx=<span class="number">0</span>,ty=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">		<span class="keyword">if</span> (Check(x+dx[i],y+dy[i]))	t.push((Riddle)&#123;x+dx[i],y+dy[i],i&#125;);</span><br><span class="line">				<span class="comment">//处理四个方向</span></span><br><span class="line">	<span class="keyword">while</span> (!t.empty())&#123;</span><br><span class="line">		<span class="keyword">while</span> (!q.empty()) q.pop();</span><br><span class="line">		<span class="built_in">memset</span>(d,CK,<span class="keyword">sizeof</span>(d));	tx=t.front().x; ty=t.front().y; now=t.front().d;</span><br><span class="line">		d[tx][ty]=<span class="number">0</span>;	q.push((Marvolo)&#123;tx,ty&#125;);	t.pop();   <span class="comment">//初始弹栈</span></span><br><span class="line">		<span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">			sx=q.front().x; sy=q.front().y; q.pop();</span><br><span class="line">			<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">				xx=sx+dx[i];	yy=sy+dy[i];</span><br><span class="line">				<span class="keyword">if</span> (Check(xx,yy)&amp;&amp;(xx!=x||yy!=y)&amp;&amp;d[xx][yy]==CK)&#123;   <span class="comment">//不经过(x,y)</span></span><br><span class="line">					d[xx][yy]=d[sx][sy]+<span class="number">1</span>;	q.push((Marvolo)&#123;xx,yy&#125;);</span><br><span class="line">				&#125;   <span class="comment">//四个方向广搜</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">			xx=x+dx[i];	yy=y+dy[i];   <span class="comment">//xx,yy为空白格子目的地</span></span><br><span class="line">			<span class="keyword">if</span> (Check(xx,yy)&amp;&amp;(xx!=tx||yy!=ty)&amp;&amp;d[xx][yy]!=CK)</span><br><span class="line">			step[x][y][now][i]=d[xx][yy];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;   <span class="comment">//预处理</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Prepare</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,tx=<span class="number">0</span>,ty=<span class="number">0</span>,xx=<span class="number">0</span>,yy=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (!q.empty())	q.pop();</span><br><span class="line">	<span class="built_in">memset</span>(d,CK,<span class="keyword">sizeof</span>(d));</span><br><span class="line">	d[EX][EY]=<span class="number">0</span>;	q.push((Marvolo)&#123;EX,EY&#125;);</span><br><span class="line">	<span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">		tx=q.front().x; ty=q.front().y; q.pop();</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">			xx=tx+dx[i];	yy=ty+dy[i];</span><br><span class="line">			<span class="keyword">if</span> (Check(xx,yy)&amp;&amp;(xx!=SX||yy!=SY)&amp;&amp;d[xx][yy]==CK)&#123;</span><br><span class="line">				d[xx][yy]=d[tx][ty]+<span class="number">1</span>;	q.push((Marvolo)&#123;xx,yy&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;   <span class="comment">//空格到初始位置四个方向的最短路</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">SPFA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,xx=<span class="number">0</span>,yy=<span class="number">0</span>,ans=CK;</span><br><span class="line">	<span class="keyword">if</span> (SX==TX&amp;&amp;SY==TY)	<span class="keyword">return</span> <span class="number">0</span>;	<span class="keyword">if</span> (!<span class="built_in">map</span>[TX][TY])	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	Prepare();	<span class="built_in">memset</span>(dp,CK,<span class="keyword">sizeof</span>(dp));</span><br><span class="line">	<span class="keyword">while</span> (!Q.empty())	Q.pop();</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">		xx=SX+dx[i];	yy=SY+dy[i];</span><br><span class="line">		<span class="keyword">if</span> (Check(xx,yy)&amp;&amp;d[xx][yy]!=CK)&#123;</span><br><span class="line">			dp[SX][SY][i]=d[xx][yy];	Q.push((Riddle)&#123;SX,SY,i&#125;);</span><br><span class="line">			in[SX][SY][i]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;   <span class="comment">//加入队列</span></span><br><span class="line">	<span class="keyword">while</span> (!Q.empty())&#123;</span><br><span class="line">		Riddle u=Q.front();	Q.pop();</span><br><span class="line">		in[u.x][u.y][u.d]=<span class="number">0</span>;</span><br><span class="line">		xx=u.x+dx[u.d];	yy=u.y+dy[u.d];</span><br><span class="line">		<span class="keyword">if</span> (dp[xx][yy][(u.d+<span class="number">2</span>)%<span class="number">4</span>]&gt;dp[u.x][u.y][u.d]+<span class="number">1</span>)&#123;</span><br><span class="line">			dp[xx][yy][(u.d+<span class="number">2</span>)%<span class="number">4</span>]=dp[u.x][u.y][u.d]+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (!in[xx][yy][(u.d+<span class="number">2</span>)%<span class="number">4</span>])&#123;</span><br><span class="line">				in[xx][yy][(u.d+<span class="number">2</span>)%<span class="number">4</span>]=<span class="number">1</span>; Q.push((Riddle)&#123;xx,yy,(u.d+<span class="number">2</span>)%<span class="number">4</span>&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;   <span class="comment">//与空格交换</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">		xx=u.x+dx[i];	yy=u.y+dy[i];</span><br><span class="line">		<span class="keyword">if</span> (Check(xx,yy)&amp;&amp;i!=u.d&amp;&amp;step[u.x][u.y][u.d][i]!=CK)&#123;</span><br><span class="line">			<span class="keyword">if</span> (dp[u.x][u.y][i]&gt;dp[u.x][u.y][u.d]+step[u.x][u.y][u.d][i])&#123;</span><br><span class="line">				dp[u.x][u.y][i]=dp[u.x][u.y][u.d]+step[u.x][u.y][u.d][i];</span><br><span class="line">				<span class="keyword">if</span> (!in[u.x][u.y][i])&#123;</span><br><span class="line">					in[u.x][u.y][i]=<span class="number">1</span>;	Q.push((Riddle)&#123;u.x,u.y,i&#125;);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;   <span class="comment">//每个状态向其余三个状态转移</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)	ans=min(ans,dp[TX][TY][i]);</span><br><span class="line">	<span class="keyword">return</span> (ans!=CK)?ans:<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;T);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			<span class="keyword">for</span> (j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">				<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;<span class="built_in">map</span>[i][j]);</span><br><span class="line">	<span class="built_in">memset</span>(step,CK,<span class="keyword">sizeof</span>(step));</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">1</span>;j&lt;=m;j++)	<span class="keyword">if</span> (<span class="built_in">map</span>[i][j])	Ready(i,j);</span><br><span class="line">	<span class="keyword">while</span> (T--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d%d"</span>,&amp;EX,&amp;EY,&amp;SX,&amp;SY,&amp;TX,&amp;TY);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,SPFA());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h1><p><a href="http://218.28.19.228/cogs/problem/problem.php?pid=1442" target="_blank" rel="noopener">COGS</a></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/09/30/【NOIP2011聪明的质检员】-二分/" title="【NOIP2011聪明的质检员】- 二分">【NOIP2011聪明的质检员】- 二分</a></h2>
                <p class="excerpt">
                
                已知有N件物品，每个物品有一个质量及价值，现在有一个参数W，当且仅当一个物品的质量大于等于W时称其合格。定义一个区间内检验值之和为(区间内合格物品数量)*(合格物品价值总和)。若让W与给定参数S之差的绝对值最小，求满足条件的W的值。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-09-30T13:33:32.000Z" class="post-list__meta--date date">2016-09-30</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/NOIP/">NOIP</a>, <a class="tag-link" href="/tags/二分答案/">二分答案</a>, <a class="tag-link" href="/tags/前缀和/">前缀和</a>
</span><a class="btn-border-small" href="/2016/09/30/【NOIP2011聪明的质检员】-二分/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/09/30/【NOIP2013花匠】-DP/" title="【NOIP2013花匠】- DP">【NOIP2013花匠】- DP</a></h2>
                <p class="excerpt">
                
                花匠栋栋种了一排花，每株花都有自己的高度。花儿越长越大，也越来越挤。栋栋决定把这排中的一部分花移走，将剩下的留在原地，使得剩下的花能有空间长大，同时，栋栋希望剩下的花排列得比较别致。具体而言，栋栋的花的高度可以看成一列整数h_1, h_2, … , h_n。设当一部分花被移走后，剩下的花的高度依次为g_1, g_2, … , g_m，则栋栋希望下面两个条件中至少有一个满足：条件 A：对于所有的1
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-09-30T13:29:13.000Z" class="post-list__meta--date date">2016-09-30</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/DP/">DP</a>, <a class="tag-link" href="/tags/NOIP/">NOIP</a>
</span><a class="btn-border-small" href="/2016/09/30/【NOIP2013花匠】-DP/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@Marvolo</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
