<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="没有一场雾霾能遮蔽冬阳，也没有一场寒冬能永驻凌冽。">
<meta name="keywords" content="总结,随笔,高考">
<meta property="og:type" content="article">
<meta property="og:title" content="这半年来">
<meta property="og:url" content="http://yoursite.com/2018/02/15/这半年来/index.html">
<meta property="og:site_name" content="Marvolo">
<meta property="og:description" content="没有一场雾霾能遮蔽冬阳，也没有一场寒冬能永驻凌冽。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11AGKSR1n2frk/Rk5vhBA33636cc48nhI.r1pQBR7JUisIQpSn8bpGmZI!/b/dCIBAAAAAAAA&ek=1&kp=1&pt=0&bo=bwJxAW8CcQEBACc!&tm=1518681600&sce=0-12-12&rf=viewer_311">
<meta property="og:updated_time" content="2018-02-15T09:01:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这半年来">
<meta name="twitter:description" content="没有一场雾霾能遮蔽冬阳，也没有一场寒冬能永驻凌冽。">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V11AGKSR1n2frk/Rk5vhBA33636cc48nhI.r1pQBR7JUisIQpSn8bpGmZI!/b/dCIBAAAAAAAA&ek=1&kp=1&pt=0&bo=bwJxAW8CcQEBACc!&tm=1518681600&sce=0-12-12&rf=viewer_311">






  <link rel="canonical" href="http://yoursite.com/2018/02/15/这半年来/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>这半年来 | Marvolo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just for Dream</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/zhtjtcz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/这半年来/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvolo">
      <meta itemprop="description" content="梦想随我，分数归你">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这半年来

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-02-15 15:08:43 / Geändert am: 17:01:50" itemprop="dateCreated datePublished" datetime="2018-02-15T15:08:43+08:00">2018-02-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>没有一场雾霾能遮蔽冬阳，也没有一场寒冬能永驻凌冽。</strong></p>
<a id="more"></a>
<h1 id="引子"><a class="markdownIt-Anchor" href="#引子"></a> 引子</h1>
<p>距离竞赛退役已经过去了大半年的时间了，更准确一点说，是299天。我始终不大愿意回顾往昔，因为总觉得有那么一种窒息感萦绕着我，一点点将我束缚在内，将我的思维拉回那个残酷的世界。</p>
<p>时间总是要走的，正如这299天的时光一闪而逝。之前经常和小伙伴们一起嬉戏，说着梦回高三教学楼这样残酷的事情。而曾经挣扎在AFO的痛苦中的我，还是没想到就这样轻易被时间推搡着跨进了高三的大门。</p>
<p>经常听别人说高三的激烈与紧张云云，但对我，或者是我的同学来说，进入高三只不过是在高考补课后改了个放学时间，紧接着下一学期搬进了那栋教学楼而已，整个过程并没有很强的仪式感，在日常生活方面也无太多骤变，只是自己一点点去调整与适应罢了。与其说高三来的突然，倒不如说这是一个类似温水煮青蛙的过程，没怎么注意就踏上了传说中的不归路。</p>
<p>托之前<strong>半</strong>停课状态的福，我在各科都或多或少分布着知识的大坑，但也不至于被快速的教学进程甩向一边，只能说凭借高一高二的老本也能在高三开头(这里的开头指上一届高考完毕，只是名义上的高三)混的还算可以。就算我再怎么不愿面对文(gao)化(kao)课，但这也是必须要重新认真审视的。清楚地认识到自己只剩下唯一的出路后，漫长的填坑工作开始了。</p>
<h1 id="副本篇"><a class="markdownIt-Anchor" href="#副本篇"></a> 副本篇</h1>
<p>退役时刚好赶上一轮复习的大风，这才不至于让我摔得很惨。一轮的时间很长，工作也很细致，让我有机会从头开始我的修补工作。五月又异想天开去报了一个PKU的夏令营，结果自然不必多说，至少让我认清楚了我自己的处境。也是在这个时间，接到了登峰杯进入决赛的通知，在当时真是给我送来了一缕曙光(<s>虽然到最后发现并没有什么卵用QAQ</s>)，又听说高三正式开始后会有数学物理竞赛的集训，我才发现其实高三也是可以不止有高考的。</p>
<p>暑假去了一趟登峰杯的决赛，感觉它像是主线剧情的一个副本，比较鸡肋。但是还是全力以赴去准备了，对于赛事的到来也很期待，其实是渴望能够呼吸高考以外的自由空气吧。最后结果很尴尬，三等奖，不过好歹也是国家级(?)的吧。不得不说在数学建模过程中还是学到了高考之外的很多东西的。</p>
<p>竞赛集训报名时我又热血上涌报了名。之前虽然零零碎碎听过一些数学竞赛，但当时的目的主要是为OI服务，现在OI不再，这还是我第一次以获奖为目的去面对它。实际上，与其说我想再拿个一等奖，倒不如说想再留恋一下竞赛带给我的一点温存。事实证明我的模块偏重备考策略在真正的考试面前不堪一击，结果自然也很干净利落：Nothing。当真是不给我一点出路了。不过在准备竞赛的过程中我的数学实力得到了<strong>极大的</strong>升华，这在之后的清华机测中有所体现。</p>
<h1 id="正作篇"><a class="markdownIt-Anchor" href="#正作篇"></a> 正作篇</h1>
<p>之前常听一些前辈说停课一时爽，复课火葬场，于是对正式开始的高三有着一种天然的恐惧。当我真正经历复课的事情后，发现并没有想象中的那么可怕。之前的基础虽然不好，但应对一轮的难度基本绰绰有余，捎带听一些拔高内容巩固自身。知识点方面我自认不欠缺多少，只是缺乏一个融会贯通的过程，不能很好的运用，而一轮给了我这个机会。刚开学时的尖子生对抗赛可以说是我高三的一个高调起点，出乎意料的结果让我看到了高三也是有从头再来的机会的，从此便一发不可收拾，沉迷文化课无法自拔。</p>
<p>考试自然是高三的主题。今年THU推出了策划已久的上机考试，接连四次分布在高三的各个时段，全方位跟踪学生成绩走势。凭借刚开学时攒下的较高的排位积分，顺手就收了一个机测的名额。结果文化课的成绩也没有考到多么出彩╮(╯﹏╰）╭ 。倒是加试的数学和物理很是对我的胃口，中间不小心同时爆进全省前三。虽然只有一次，至少给了我一点希望，好歹对得起那天价报名费了(<s>论THU CCF化的趋势</s>)。</p>
<p>除去穿插在高三中的THU线上考试，各种模考也是自然如期而至。截止到现在已经七模了。理综合卷，二轮开始，高三第一次露出了真实獠牙。模考这种东西一开始觉得很可怕，慢慢经历的多了自己也变得麻木，只是把它看作一种学习反馈和刷排位积分的工具而已。还是不由自主的在高三里变得麻木不仁。为了学习放弃了最后再参加一次NOIP的机会，除了学习其他爱好几乎丧失殆尽，现在的我绝对连网络流都码不出来了。感觉自己的生机正一点点枯萎到只能维持学习和考试，屏蔽掉了外界的一切所谓<strong>无用</strong>的消息，每天进入教室第一个看的就是“距离高考还有XXX天”。自己正慢慢变成曾经搞OI的自己最讨厌的也极力避免变成的样子。但是在“高三”这两个字面前，这又有什么办法？现在的我，只剩下孤身一人的卑微，和遍体鳞伤般的坚强。</p>
<p>高三才开始起步的我和那些真正的大佬比起来只能算是半路出家，成绩曲线的起起伏伏真是当前最刺激人的东西了。从现在的成绩来看，和梦想的距离还是遥不可测。前一段和Mike聊天，顺手立下了THU等我的天大的Flag。但愿在那112天的最后关卡后能让我收获一个满意的结果吧。毕竟，没有一场雾霾能遮蔽冬阳，也没有一场寒冬能永驻凌冽。</p>
<h1 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h1>
<p>最刺激人的折线图</p>
<p><img src="http://a3.qpic.cn/psb?/V11AGKSR1n2frk/Rk5vhBA33636cc48nhI.r1pQBR7JUisIQpSn8bpGmZI!/b/dCIBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=bwJxAW8CcQEBACc!&amp;tm=1518681600&amp;sce=0-12-12&amp;rf=viewer_311" alt="成绩"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">高三大事年表</span><br><span class="line">2017年:</span><br><span class="line">八月一日:正一暑假补课开始</span><br><span class="line">八月十九日～八月二十二日:登峰杯数学建模决赛</span><br><span class="line">九月四日～五日:高三一模&amp;全市调研考试（因竞赛集训未参加）</span><br><span class="line">九月十日:数学竞赛一试&amp;二试</span><br><span class="line">九月二十八日～二十九日:五校尖子生对抗赛</span><br><span class="line">九月二十九日～三十日:田径运动会</span><br><span class="line">十月五日～六日:高三二模</span><br><span class="line">十月二十日:THUSSAT第一次考试报名</span><br><span class="line">十月二十三日~二十四日：高三三模</span><br><span class="line">十一月十日～十一日:THUSSAT第一次线上考试</span><br><span class="line">十一月二十四～二十五:高三四模</span><br><span class="line">十二月二日:高考报名开始</span><br><span class="line">十二月四日:THUSSAT第二次考试报名</span><br><span class="line">十二月十三～十四日:高三五模</span><br><span class="line">十二月十八日:高考一百七十天倒计时</span><br><span class="line">十二月二十二日～二十三日:THUSSAT第二次线上考试</span><br><span class="line">十二月二十八日:高考报名表审核签字</span><br><span class="line">十二月三十一日:元旦晚会</span><br><span class="line">2018年:</span><br><span class="line">一月十六日～十七日:高三六模（全市一模）</span><br><span class="line">二月二日～三日:THUSSAT第三次线上考试</span><br><span class="line">二月十日～十一日:高三七模&amp;八校尖子生对抗赛</span><br><span class="line">二月十二日:寒假开始</span><br><span class="line">未完待续……</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/高考/" rel="tag"># 高考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/蒟蒻登峰杯游记/" rel="next" title="蒟蒻登峰杯游记">
                <i class="fa fa-chevron-left"></i> 蒟蒻登峰杯游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/U课售卖/" rel="prev" title="U课售卖">
                U课售卖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marvolo</p>
              <div class="site-description motion-element" itemprop="description">梦想随我，分数归你</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhtjtcz" title="GitHub &rarr; https://github.com/zhtjtcz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvolozht@gmail.com" title="E-Mail &rarr; mailto:marvolozht@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text"> 引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#副本篇"><span class="nav-number">2.</span> <span class="nav-text"> 副本篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正作篇"><span class="nav-number">3.</span> <span class="nav-text"> 正作篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text"> 附录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvolo</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
