<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【ZJOI2006】物流运输-最短路+DP | Marvolo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="梦想随我，分数归你">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【ZJOI2006】物流运输-最短路+DP | Marvolo">
    <meta name="twitter:description" content="梦想随我，分数归你">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【ZJOI2006】物流运输-最短路+DP | Marvolo">
    <meta property="og:description" content="梦想随我，分数归你">

    
    <meta name="author" content="Marvolo">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Marvolo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/01/24/【ZJOI2006】物流运输-最短路+DP/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Night.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Marvolo 的主页"><img src="/images/HeadPhoto.png" width="80" alt="Marvolo logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Marvolo">Marvolo</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Just for Dream</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">梦想随我，分数归你</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/Friend">Friend</a></li>
            
              <li class="navigation__item"><a href="/About">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhtjtcz" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhtjtcz" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-24T08:33:36.000Z" class="post-list__meta--date date">2017-01-24</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/BZOJ/">BZOJ</a>, <a class="tag-link" href="/tags/DP/">DP</a>, <a class="tag-link" href="/tags/ZJOI/">ZJOI</a>, <a class="tag-link" href="/tags/最短路/">最短路</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【ZJOI2006】物流运输-最短路+DP</h1>
  </header>

  <section class="post">
    <p>有一个无向图，每条边有一个边权，有一些点在一些时间段中无法通过。现在要在N天内每天找到一条从1号点到N号点的路径，每一次修改路径，也就是和前一天的路径不同，都需要付出一定的代价。求完成任务的最小花费。</p>
<a id="more"></a>
<h1 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h1>
<p>刚开始经过我的YY，可以将每个走法的持续时间的区间求出来，然后维护一棵线段树，依次将这些区间添加进去，然后就有能求最小值了。后来上网一查，居然没人写我的算法，而且这个算法我不会证正确性。于是弃疗。</p>
<p><s>以上纯属口胡</s></p>
<p>考虑一个数组f[i]表示到第i天的最小花费。那么有转移方程f[i]=min(f[i],f[j]+Cost(j+1,i)*(i-j)+K)，0=&lt;j&lt;i。Cost(i,j)表示在第i天到第j天可以一直走的最短路。初始值f[0]=-k，因为从上面的方程中可以知道，在第一天会视为改变了路径。至于计算最短路可以用SPFA算法，判断点是否可以在一个时间段内通过我用的是暴力，反正数据小。最后O(N)转移出解即可。</p>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CK 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 55</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,k,e,x,y,Z,d,i,j;</span><br><span class="line"><span class="keyword">int</span> l[N][N];</span><br><span class="line"><span class="keyword">int</span> dis[N],z[N],f[<span class="number">2</span>*N];</span><br><span class="line"><span class="keyword">bool</span> bh[N][<span class="number">2</span>*N],v[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> (a&lt;b)?a:b;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Check</span><span class="params">(<span class="keyword">int</span> D,<span class="keyword">int</span> B,<span class="keyword">int</span> E)</span></span>&#123;<span class="keyword">for</span> (<span class="keyword">int</span> I=B;I&lt;=E;I++)</span><br><span class="line">	<span class="keyword">if</span> (bh[D][I])	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Cost</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t=<span class="number">1</span>,w=<span class="number">0</span>,s=<span class="number">0</span>,i=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(dis,CK,<span class="keyword">sizeof</span>(dis));	<span class="built_in">memset</span>(v,<span class="number">0</span>,<span class="keyword">sizeof</span>(v));</span><br><span class="line">	z[t]=<span class="number">1</span>;	v[<span class="number">1</span>]=<span class="number">1</span>;	dis[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (t!=w)&#123;</span><br><span class="line">		w=(w+<span class="number">1</span>)%m;	s=z[w];	v[s]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">			<span class="keyword">if</span> (l[s][i]&lt;CK&amp;&amp;Check(i,p,q)&amp;&amp;dis[s]+l[s][i]&lt;dis[i])&#123;</span><br><span class="line">				dis[i]=dis[s]+l[s][i];</span><br><span class="line">				<span class="keyword">if</span> (!v[i])&#123;</span><br><span class="line">					v[i]=<span class="number">1</span>;	t=(t+<span class="number">1</span>)%m;	z[t]=i;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dis[m]==CK?<span class="number">100000</span>:dis[m];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Work</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(f,CK,<span class="keyword">sizeof</span>(f));</span><br><span class="line">	f[<span class="number">0</span>]=-k;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;i;j++)</span><br><span class="line">			f[i]=min(f[i],f[j]+Cost(j+<span class="number">1</span>,i)*(i-j)+k);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,f[n]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;n,&amp;m,&amp;k,&amp;e);</span><br><span class="line">	<span class="built_in">memset</span>(l,CK,<span class="keyword">sizeof</span>(l));</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=e;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;Z);</span><br><span class="line">		l[y][x]=l[x][y]=min(l[x][y],Z);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;d);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=d;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;Z);</span><br><span class="line">		<span class="keyword">for</span> (j=y;j&lt;=Z;j++)	bh[x][j]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Work();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="连接"><a class="markdownIt-Anchor" href="#连接"></a> 连接</h1>
<p><a href="http://218.28.19.228/cogs/problem/problem.php?pid=1824" target="_blank" rel="noopener">COGS</a></p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1003" target="_blank" rel="noopener">BZOJ</a></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/25/【NOI2008】志愿者招募-费用流/" title="【NOI2008】志愿者招募-费用流">【NOI2008】志愿者招募-费用流</a></h2>
                <p class="excerpt">
                
                申奥成功后，布布经过不懈努力，终于成为奥组委下属公司人力资源部门的主管。布布刚上任就遇到了一个难题：为即将启动的奥运新项目招募一批短期志愿者。经过估算，这个项目需要N 天才能完成，其中第i 天至少需要Ai 个人。
布布通过了解得知，一共有M 类志愿者可以招募。其中第i 类可以从第Si 天工作到第Ti 天，招募费用是每人Ci 元。新官上任三把火，为了出色地完成自己的工作，布布希望用尽量少的费用招募足够的志愿者，但这并不是他的特长！于是布布找到了你，希望你帮他设计一种最 优的招募方案。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-25T07:44:51.000Z" class="post-list__meta--date date">2017-01-25</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/BZOJ/">BZOJ</a>, <a class="tag-link" href="/tags/NOI/">NOI</a>, <a class="tag-link" href="/tags/数学/">数学</a>, <a class="tag-link" href="/tags/线性规划/">线性规划</a>, <a class="tag-link" href="/tags/网络流/">网络流</a>, <a class="tag-link" href="/tags/费用流/">费用流</a>
</span><a class="btn-border-small" href="/2017/01/25/【NOI2008】志愿者招募-费用流/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/24/【USACO】修建草坪-单调队列优化DP/" title="【USACO】修建草坪-单调队列优化DP">【USACO】修建草坪-单调队列优化DP</a></h2>
                <p class="excerpt">
                
                给定一个长度为N的数列，求最大子序列和，子序列长度不超过K。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-24T08:32:55.000Z" class="post-list__meta--date date">2017-01-24</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/DP/">DP</a>, <a class="tag-link" href="/tags/USACO/">USACO</a>, <a class="tag-link" href="/tags/单调队列/">单调队列</a>
</span><a class="btn-border-small" href="/2017/01/24/【USACO】修建草坪-单调队列优化DP/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@Marvolo</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
