<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>蒟蒻登峰杯游记 | Marvolo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="梦想随我，分数归你">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="蒟蒻登峰杯游记 | Marvolo">
    <meta name="twitter:description" content="梦想随我，分数归你">

    <meta property="og:type" content="article">
    <meta property="og:title" content="蒟蒻登峰杯游记 | Marvolo">
    <meta property="og:description" content="梦想随我，分数归你">

    
    <meta name="author" content="Marvolo">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Marvolo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/08/22/蒟蒻登峰杯游记/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Night.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Marvolo 的主页"><img src="/images/HeadPhoto.png" width="80" alt="Marvolo logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Marvolo">Marvolo</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Just for Dream</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">梦想随我，分数归你</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/Friend">Friend</a></li>
            
              <li class="navigation__item"><a href="/About">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhtjtcz" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhtjtcz" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-22T09:27:01.000Z" class="post-list__meta--date date">2017-08-22</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/游记/">游记</a>, <a class="tag-link" href="/tags/登峰杯/">登峰杯</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">蒟蒻登峰杯游记</h1>
  </header>

  <section class="post">
    <p>未来的旅程是如此的遥远，能见到的光明却是如此稀少。即使如此——我仍然没有完全放弃希望。</p>
<a id="more"></a>
<h1 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> Day 0</h1>
<p>今天是报到日。</p>
<p>在火车站集合后，我们一行四人独自上了火车。因为一些<strong>奥妙重重</strong>的原因，两个承诺跟随的带队老师以不(bu)同(zhong)的(shi)理由推辞掉了，仿佛将我们抛弃。不过从初赛到晋级赛，我们已经适应了独自解决问题，习惯了没有老师的存在，因而并未感到太多的不适应(后面的经历证明，这一点有多么的<strong>难得</strong>)。</p>
<p>在火车上无所事事，写了写初赛和晋级赛的论文答辩草稿。整个旅程都比较顺利，没有出现因我们社会经验不足而出现耽误行程的情况。</p>
<p>顺利抵达帝都后，才发现帝都的共享单车真的是泛滥成灾。尽管我们的地铁出站口极其的偏远，但仍然在附近发现了近千辆的五颜六色的共享单车。也许这次的决赛题目会和此有关(Flag)？</p>
<p>通过导航我们轻松找到目的地，但映入眼帘的是一所类似中专的学校。（之后经过观察和查阅相关资料，发现此地确实是中专，今年举办环境必须差评）当我们怀着美好的憧憬来到宿舍后，才发现现实的残酷。没有Wifi，网线接口不能用，而且是八人间，整个宿舍除了空调和插孔外根本无法与我校宿舍相比，整个居住环境简直不能忍受。和去年的温泉会所比起来简直是天壤之别(<s>怀疑我们给温泉那边摊钱</s>)。在我们出去逛的时候，听到来报道的一人在他的同学面前立Flag：没有电视的公寓怎么能叫公寓？2333……现实会给予他残酷一击……</p>
<p>开幕式被安排到了晚上，参加数学建模的学生大约有一百来位，共有全国28支代表队。开幕式上，首先是一个教授讲了一些关于大赛的看法和关于交通问题的研究方向。之后的一位来自THU的教授为我们讲解本次大赛的规则。首先本次决赛的题目为刚才那位教授提到的六个交通问题研究方向任选一个（<s>城市套路深</s>），然后比赛的规则为28支队伍两两结合，组成新的14支队伍，参与决赛奖项的角逐，两支队伍总分累加，共同获奖。不过这位教授讲话挺有意思，将队伍结合比方为找对象，将大赛规则讲的通俗易懂，例如：</p>
<blockquote>
<p>1.不允许近亲结婚——来自同一学校的队伍不能结合。</p>
</blockquote>
<blockquote>
<p>2.不反对早恋——在大赛规定的团队合作交流时间之前，允许队伍间的提前结合。</p>
</blockquote>
<p>还有本次大赛引入了创新点机制，即每个队伍可以提交自己认为自己论文中的创新点，上限为3，然后公布投票。每个队伍有5票，必须投完，记名投票，不可以投自己。如果想在决赛论文中引用别人的创新点，则必须为该创新点投票(若两个队伍为合作关系，则可直接使用)。感觉加入这个机制后决赛的复杂度上升了不少(后面的事实证明这个机制就是一个笑话)。抽签过程乏善可陈，3号签，个人感觉比较靠前，可以早些完成答辩，为我们争取听其他组答辩的机会，以便为之后的合作打下基础。</p>
<p>回到宿舍后，在完善我们的答辩稿子的同时，WYY之前加入的丘营微信群有了动静，有人公开寻找队友。一番操作后，我们和一支两女一男的队伍取得了联系，并且考虑在完成答辩后约定见面。</p>
<h1 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> Day 1</h1>
<p>早起来到操场，匆匆地准备了一会初赛的答辩内容后，便急忙赶赴比赛场地。因为论文衔接的问题，我的讲述内容均被放在了最后。这意味着万一超时或语速过快，最后时间调控的大任都在我的肩上……当答辩真正来临时，才发现我们仓促的准备在评委面前是多么的不堪一击。前面的陈述稍有些磕绊，最后我讲述时，被提醒只剩下了1分钟。由于紧张，结果导致我忘记了后面的两句词，最后匆匆收尾。</p>
<p>评委提问的过程和去年一样的扯淡(甚至犹有过之)。我不明白我讲述的是通过统计得到一个参数，教授是怎么理解为得到我推导后的数学式子。我TM怎么知道最后为什么是三次的式子！这是算出来的结果！还好最后旁边的另一位老师提醒他理解错意思了，但这时时间也到了。感觉如果教授不在答辩之前充分阅读我们的论文的话，答辩很容易出现基础的理解歧义问题，引起不必要的争论，这是决赛准备方面的一大硬伤。</p>
<p>下午的晋级赛答辩稍显顺利，唯一美中不足的是因为超时，我有一页PPT没有讲，但提问环节还算可以，整体来看没有太大影响。</p>
<p>在整个答辩赛程中，我们总共联系了三支队伍。其中一支队伍因为在初赛环节答辩过程中被教授怒对，结果很惨，于是被我们从备胎名单中去除。而另一只队伍更让人不满，他们的指导老师说有一个宏大的决赛计划，需要大量的代码实现。说白了是看上我的编程水平，想让我为他的所谓“<strong>宏大计划</strong>”奉献我的才华，其他人无所谓，听他们的就对了。<strong>就凭这一点，他们别想从我这里得到一个字节的代码，更不要说合作。</strong></p>
<p>通过WYY的丘营关系，我们和昨天的那支队伍取得联系并约定在晚上见面。而答辩崩溃的那支队伍也一直联系WC，希望洽谈合作。安排妥当后，首先和丘营关系队见面。经过一番交流，双方对这门亲事都十分满意，她们有着不俗的答辩能力和数学功底，也需要我编程和她们相配合，而且我们的晋级赛模型十分相似。于是合作顺利拍板敲定。最后只能委屈了一下答辩崩溃的那组了……祝他们好运。</p>
<h1 id="day-2"><a class="markdownIt-Anchor" href="#day-2"></a> Day 2</h1>
<p>上午是莫名其妙的成果展示，即向大家展示在答辩中未能全面展示的能力和研究成果，方便之后的合作。最后被我们敷衍而过，反正也没有多少人认真听。</p>
<p>下午确定创新点，绘制宣传海报。难为了我们四个理工男的绘画水平。不论美丑，最后好歹做出来了一个像样的作品出来。之后的创新点投票是重头戏，占到总成绩的15%。本来认为是有能力者多得之，后来发现刷票，换票现象十分普遍。首先给合作对象创新点投票，然后剩余的票和别人一换一。不知评委在看到几乎所有队伍都是5票后，会是什么表情？<s>也许博弈也是这个大赛的一部分……</s></p>
<p>因为赛程紧迫，晚上我们就开始了建模工作。从七点忙到十一点，直到被人告知教学楼十一点清场才离去。于是我们面临了有史以来的最大问题：我们五男两女，是去女生宿舍，还是去男生宿舍？考虑到女生宿舍有一个空楼层可以使用，避免了被一层楼男(女)生包围的尴尬，决定进驻女生宿舍。<s>Get成就：第一次进入女生宿舍。</s></p>
<p>但是现实依旧是残酷的，二楼虽然没人，也没电……最后的解决办法是将笔记本让她们轮流带上去充电……大约一点左右，我的模拟程序完成了调试，完美地满足了数学模型的需求，我的主要工作结束。其他人的建模工作也取得了不同的进展，最后在凌晨两点，我们返回男生宿舍休息。但是WYY和WC坚持熬了一个通宵……</p>
<h1 id="day-3"><a class="markdownIt-Anchor" href="#day-3"></a> Day 3</h1>
<p>仍然继续紧锣密鼓地进行我们的建模工作。十点半，论文各部分大体完成；十一点，论文开始拼接；十一点半，论文细节修正基本完毕；十一点四十五顺利完成了提交。紧接着开始制作PPT。最后在截止时间前两分钟完成提交。<s>Get成就：争分夺秒。</s></p>
<p>下午答辩又是神签：2号。自认为万无一失的答辩环节还是出了问题：本以为我和LK提出的模型会被怼，我们提前做足了准备，结果教授却朝SZF的研究方向猛烈开火，让他没招架住。最后一个教授仿佛就没看我们的论文，提了一个针对我们两个的模型的十分基(ruo)础(zhi)的问题，然而时间到了LK并没有给他解释完毕，她的答辩特长也没得到机会展露。预感答辩分数惨不忍睹。觉得也没有心情和必要听其他队伍答辩，我们提前离场，叫了外卖，和她们共同吃了分别前的最后一顿饭。</p>
<p>晚上结果公布，尽管早有心里准备，可当它真正发生时还是有些措手不及：三等奖。心里小小的幻想被残酷现实打碎。整个大会也不再有心情想听，而大会也让我们如愿了一回，进展神速。最后两支队伍一起合影留念，彼此珍藏这一段宝贵的记忆。站在北京的雨幕中，望着一支支队伍各奔东西，才慢慢意识到何为几家欢喜几家愁，心里还是有些小小的失落。</p>
<h1 id="感想"><a class="markdownIt-Anchor" href="#感想"></a> 感想</h1>
<p>从前一年十一月决定参赛，到80小时初赛建模，再到两个月的晋级赛鏖战，最后来到决赛现场，一路走来收获了很多，见识了不少之前很难接触到的东西，对论文的撰写也初窥端倪。总的来说，收获还是要远远大于付出的，不仅仅是这两三张薄薄的获奖证书。团队精神可以说是最大的收获，至少锻炼了与人合作完成同一课题的能力。我对于这次决赛唯一满意的地方便是，让队伍间组合完成研究，给予了我们和其他队交流合作的机会。</p>
<p>但是，凡事都有阴暗面，这次建模大赛(甚至可以说整个登峰杯比赛)黑幕太多。在合作的过程中，她们告诉我们，她们学校初赛的队伍，除了她们是自己完成的以外，其他的队伍或多或少都寻求了一些外援，最后全部进入晋级赛。到了晋级赛的时候，他们的老师明确提出可以给予她们帮助，但是被她们拒绝了，最后她们学校有相当一部分队伍进入决赛。在合作过程中，她们的老师多次暗示和明示(有时当着我们的面)可以帮助联系XXXX来获得帮助。她们表示有这样的老师是很无奈的一件事情，并认为不想为了证书这样做。</p>
<p>在这一点上，我们达成了高度的共识。我们队伍因为师资力量的薄弱，没有人可以给我们提供外援，而我们队伍也希望可以将独立精神贯彻到底。这是我们的底线和原则。很荣幸选择了志同道合的她们作为合作对象。整个决赛过程中最不合理的就是创新点的投票环节了。刷票，换票成了公开的交易，创新点机制名存实亡，沦为刷分的工具。作为主办方，应充分考虑每一条规则可能带来的影响和效果。所谓上有政策，下有对策，说的就是这个道理。</p>
<p>从程序员的角度看待这一次比赛：在合作过程中，LK多次表示这是第一次她的奇怪的构想被程序所实现。其实，这都是些基础的模拟算法，我只是坚守了用户至上的原则，努力用我的技术去满足需求。在决赛现场，常常可以看到我没听到过的某某自动机，某某搜索算法的出现。但那大多是临时现学，其实现者往往缺乏坚实的编程基础和扎实的理论根基。简单的从网上找来资料学会使用，就号称自己创新的将该算法与某某模型结合，得到了多么完美可靠地结论。于我看来，可笑至极。</p>
<p>有的人依靠外援完成初赛和晋级赛来到决赛现场，而我们从零基础自学，一点一滴完成论文冲进决赛；</p>
<p>有的人靠着原理未知的算法优化模型，甚至扯上不搭边的算法为自己贴金(有的甚至被教授识破)，而我们用简单的程序就解决了问题；</p>
<p>有的人仗着后台的强大斩获一等，而我们抱着三等奖遗憾而归。</p>
<p>最后用一句话总结：并不是输不起，而是输给<strong>某些人，我不甘心。</strong></p>
<p>写于2017年8月23日凌晨两点的帝都</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/02/15/这半年来/" title="这半年来">这半年来</a></h2>
                <p class="excerpt">
                
                没有一场雾霾能遮蔽冬阳，也没有一场寒冬能永驻凌冽。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-02-15T07:08:43.000Z" class="post-list__meta--date date">2018-02-15</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/总结/">总结</a>, <a class="tag-link" href="/tags/随笔/">随笔</a>, <a class="tag-link" href="/tags/高考/">高考</a>
</span><a class="btn-border-small" href="/2018/02/15/这半年来/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/30/AFO/" title="AFO">AFO</a></h2>
                <p class="excerpt">
                
                木心：我这一生，全部都是错的。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-30T05:29:06.000Z" class="post-list__meta--date date">2017-04-30</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/AFO/">AFO</a>, <a class="tag-link" href="/tags/OI/">OI</a>
</span><a class="btn-border-small" href="/2017/04/30/AFO/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@Marvolo</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
