<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【CTSC2000】 丘比特的烦恼-KM | Marvolo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="梦想随我，分数归你">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【CTSC2000】 丘比特的烦恼-KM | Marvolo">
    <meta name="twitter:description" content="梦想随我，分数归你">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【CTSC2000】 丘比特的烦恼-KM | Marvolo">
    <meta property="og:description" content="梦想随我，分数归你">

    
    <meta name="author" content="Marvolo">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Marvolo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/08/09/【CTSC2000】丘比特的烦恼-KM/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Night.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Marvolo 的主页"><img src="/images/HeadPhoto.png" width="80" alt="Marvolo logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Marvolo">Marvolo</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Just for Dream</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">梦想随我，分数归你</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/Friend">Friend</a></li>
            
              <li class="navigation__item"><a href="/About">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhtjtcz" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhtjtcz" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-08-09T05:53:12.000Z" class="post-list__meta--date date">2016-08-09</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/BZOJ/">BZOJ</a>, <a class="tag-link" href="/tags/CTSC/">CTSC</a>, <a class="tag-link" href="/tags/KM/">KM</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【CTSC2000】 丘比特的烦恼-KM</h1>
  </header>

  <section class="post">
    <p>在情人节的午夜，丘比特选择了N对男女，感应到他们之间缘分值的大小，他希望能选择最好的方法，使被他选择的每一个人被射中一次，且每一对被射中的人之间的缘分的和最大。当然，丘比特的弓箭有自己的缺陷，首先是弓箭的射程有限，其次是箭的轨迹只能是一条直线，也就是说，如果两个人之间的连线段上有别人，那么不能向他们射出丘比特之箭。</p>
<p>作为一个凡人，你的任务是运用先进的计算机为丘比特找到最佳的方案。</p>
<a id="more"></a>
<h1 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h1>
<p>典型的二分图模型，将数据处理建模后，跑一边KM或者是网络流即可。</p>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> i,k,n,j,p,g;</span><br><span class="line"><span class="keyword">int</span> bx[<span class="number">110</span>],by[<span class="number">110</span>],gx[<span class="number">110</span>],gy[<span class="number">110</span>];</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">110</span>][<span class="number">110</span>]=&#123;<span class="number">0</span>&#125;,lx[<span class="number">110</span>]=&#123;<span class="number">-1</span>&#125;,ly[<span class="number">110</span>]=&#123;<span class="number">0</span>&#125;,l[<span class="number">110</span>],s[<span class="number">110</span>];</span><br><span class="line"><span class="keyword">char</span> bn[<span class="number">110</span>][<span class="number">25</span>],gn[<span class="number">110</span>][<span class="number">25</span>];</span><br><span class="line"><span class="keyword">char</span> x[<span class="number">25</span>],y[<span class="number">25</span>];</span><br><span class="line"><span class="keyword">int</span> vx[<span class="number">110</span>],vy[<span class="number">110</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> (a&gt;b)?a:b;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Change_Char</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;<span class="built_in">strlen</span>(bn[i]);j++)</span><br><span class="line">		<span class="keyword">if</span> (bn[i][j]&lt;<span class="number">97</span>)	bn[i][j]+=<span class="number">32</span>;</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;<span class="built_in">strlen</span>(gn[i]);j++)</span><br><span class="line">		<span class="keyword">if</span> (gn[i][j]&lt;<span class="number">97</span>)	gn[i][j]+=<span class="number">32</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Change</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(x);i++)	<span class="keyword">if</span> (x[i]&lt;<span class="number">97</span>)	x[i]+=<span class="number">32</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(y);i++)	<span class="keyword">if</span> (y[i]&lt;<span class="number">97</span>)	y[i]+=<span class="number">32</span>;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Gx</span><span class="params">(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1,<span class="keyword">int</span> x2,<span class="keyword">int</span> y2,<span class="keyword">int</span> x3,<span class="keyword">int</span> y3)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((x1-x3)*(y2-y3)!=(x2-x3)*(y1-y3))	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (y1==y2)	<span class="keyword">return</span> ((x1-x3)*(x2-x3)&lt;<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> ((y1-y3)*(y2-y3)&lt;<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Check</span><span class="params">(<span class="keyword">int</span> B,<span class="keyword">int</span> G)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">sqrt</span>((bx[B]-gx[G])*(bx[B]-gx[G])+(by[B]-gy[G])*(by[B]-gy[G]))&gt;k)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	<span class="keyword">if</span> (i!=B)</span><br><span class="line">	<span class="keyword">if</span> (Gx(bx[B],by[B],gx[G],gy[G],bx[i],by[i]))	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	<span class="keyword">if</span> (i!=G)</span><br><span class="line">	<span class="keyword">if</span> (Gx(bx[B],by[B],gx[G],gy[G],gx[i],gy[i]))	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Find</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,W=<span class="number">0</span>,q=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(bn[i],x)==<span class="number">0</span>)	&#123;W=i;	<span class="keyword">break</span>;&#125;</span><br><span class="line">	<span class="keyword">if</span> (W)&#123;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(gn[i],y)==<span class="number">0</span>)	&#123;q=i;	<span class="keyword">break</span>;&#125;</span><br><span class="line">	&#125;	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(gn[i],x)==<span class="number">0</span>)	&#123;q=i;	<span class="keyword">break</span>;&#125;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(bn[i],y)==<span class="number">0</span>)	&#123;W=i;	<span class="keyword">break</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (Check(W,q))	w[W][q]=p;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> P)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,t=<span class="number">0</span>;</span><br><span class="line">	vx[P]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (vy[i]||!w[P][i])	<span class="keyword">continue</span>;</span><br><span class="line">		t=lx[P]+ly[i]-w[P][i];</span><br><span class="line">		<span class="keyword">if</span> (t==<span class="number">0</span>)	&#123;</span><br><span class="line">			vy[i]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (l[i]==<span class="number">-1</span>||dfs(l[i]))	&#123;l[i]=P;	<span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">		&#125;	<span class="keyword">else</span> <span class="keyword">if</span> (s[i]&gt;t)	s[i]=t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">KM</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,X=<span class="number">0</span>,d=<span class="number">0</span>,ans=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(l,<span class="number">-1</span>,<span class="keyword">sizeof</span>(l));	<span class="built_in">memset</span>(ly,<span class="number">0</span>,<span class="keyword">sizeof</span>(ly));</span><br><span class="line">	<span class="keyword">for</span> (X=<span class="number">1</span>;X&lt;=n;X++)</span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">memset</span>(s,<span class="number">0x3f3f3f3f</span>,<span class="keyword">sizeof</span>(s));</span><br><span class="line">			<span class="built_in">memset</span>(vx,<span class="number">0</span>,<span class="keyword">sizeof</span>(vx));	<span class="built_in">memset</span>(vy,<span class="number">0</span>,<span class="keyword">sizeof</span>(vy));</span><br><span class="line">			<span class="keyword">if</span> (dfs(X))	<span class="keyword">break</span>;</span><br><span class="line">			d=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line">			<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (!vy[i]&amp;&amp;d&gt;s[i])	d=s[i];</span><br><span class="line">			<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (vx[i])	lx[i]-=d;</span><br><span class="line">			<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (vy[i])	ly[i]+=d;	<span class="keyword">else</span> s[i]-=d;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="keyword">if</span> (l[i]!=<span class="number">-1</span>)	ans+=w[l[i]][i];</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;k,&amp;n);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="built_in">scanf</span>(<span class="string">"%d %d %s"</span>,&amp;bx[i],&amp;by[i],&amp;bn[i]);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	<span class="built_in">scanf</span>(<span class="string">"%d %d %s"</span>,&amp;gx[i],&amp;gy[i],&amp;gn[i]);</span><br><span class="line">	Change_Char();</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s "</span>,&amp;x);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strlen</span>(x)==<span class="number">3</span>&amp;&amp;x[<span class="number">0</span>]==<span class="string">'E'</span>&amp;&amp;x[<span class="number">1</span>]==<span class="string">'n'</span>&amp;&amp;x[<span class="number">2</span>]==<span class="string">'d'</span>)	<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s %d"</span>,&amp;y,&amp;p);</span><br><span class="line">		Change();	Find();</span><br><span class="line">	&#125;</span><br><span class="line">	p=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (w[i][j]!=<span class="number">0</span>)	<span class="keyword">continue</span>;	<span class="keyword">if</span> (Check(i,j))	w[i][j]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)	lx[i]=<span class="number">-99999999</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">		lx[i]=max(lx[i],w[i][j]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,KM());</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h1>
<p><a href="http://218.28.19.228/cogs/problem/problem.php?pid=290" target="_blank" rel="noopener">COGS</a></p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2539" target="_blank" rel="noopener">BZOJ 2539</a></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/08/09/Eins-矩阵运算/" title="Eins-矩阵运算">Eins-矩阵运算</a></h2>
                <p class="excerpt">
                
                f0=0,f1=1,fi=fi-1+fi-2（i&amp;gt;=2），求fn mod p
对于100%的数据，0 &amp;lt; t &amp;lt; 10^5,0&amp;lt; n &amp;lt; 10^9,0 &amp;lt; p &amp;lt; 10^9
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-08-09T06:49:37.000Z" class="post-list__meta--date date">2016-08-09</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/数学/">数学</a>, <a class="tag-link" href="/tags/矩阵运算/">矩阵运算</a>
</span><a class="btn-border-small" href="/2016/08/09/Eins-矩阵运算/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/25/KM算法学习笔记/" title="KM算法学习笔记">KM算法学习笔记</a></h2>
                <p class="excerpt">
                
                一个二分图，如果没有边权，可以用朴素的匈牙利来求最大匹配数。如果有边权，可以用网络流建模，用超级源和超级汇来跑一边最大流算法，还可以用KM算法来求解。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-25T03:01:58.000Z" class="post-list__meta--date date">2016-07-25</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/KM/">KM</a>, <a class="tag-link" href="/tags/代码模板/">代码模板</a>, <a class="tag-link" href="/tags/学习笔记/">学习笔记</a>
</span><a class="btn-border-small" href="/2016/07/25/KM算法学习笔记/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@Marvolo</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
