<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>复习笔记 | Marvolo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="梦想随我，分数归你">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="复习笔记 | Marvolo">
    <meta name="twitter:description" content="梦想随我，分数归你">

    <meta property="og:type" content="article">
    <meta property="og:title" content="复习笔记 | Marvolo">
    <meta property="og:description" content="梦想随我，分数归你">

    
    <meta name="author" content="Marvolo">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Marvolo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2019/01/27/复习笔记/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Night.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Marvolo 的主页"><img src="/images/HeadPhoto.png" width="80" alt="Marvolo logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Marvolo">Marvolo</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Just for Dream</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">梦想随我，分数归你</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/Friend">Friend</a></li>
            
              <li class="navigation__item"><a href="/About">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhtjtcz" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhtjtcz" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-01-27T07:46:50.000Z" class="post-list__meta--date date">2019-01-27</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/笔记/">笔记</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">复习笔记</h1>
  </header>

  <section class="post">
    <p>本文持续更新~</p>
<a id="more"></a>
<h1 id="后缀自动机学习笔记"><a href="#后缀自动机学习笔记" class="headerlink" title="后缀自动机学习笔记"></a>后缀自动机学习笔记</h1><h2 id="原理-amp-实现"><a href="#原理-amp-实现" class="headerlink" title="原理&amp;实现"></a>原理&amp;实现</h2><h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Extend</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur=++size,p=<span class="number">0</span>,q=<span class="number">0</span>,clone=<span class="number">0</span>;</span><br><span class="line">	maxlen[cur]=maxlen[last]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (p=last;p&amp;&amp;!trans[p][id];p=Link[p])	trans[p][id]=cur;</span><br><span class="line">	<span class="keyword">if</span> (!p)	Link[cur]=<span class="number">1</span>;	<span class="keyword">else</span> &#123;</span><br><span class="line">		q=trans[p][id];</span><br><span class="line">		<span class="keyword">if</span> (maxlen[q]==maxlen[p]+<span class="number">1</span>)	Link[cur]=q;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				clone=++size;	maxlen[clone]=maxlen[p]+<span class="number">1</span>;</span><br><span class="line">				<span class="built_in">memcpy</span>(trans[clone],trans[q],<span class="keyword">sizeof</span>(trans[q]));</span><br><span class="line">				Link[clone]=Link[q];	Link[cur]=Link[q]=clone;</span><br><span class="line">				<span class="keyword">for</span> (;p&amp;&amp;trans[p][id]==q;p=Link[p])	trans[p][id]=clone;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	last=cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重要性质"><a href="#重要性质" class="headerlink" title="重要性质"></a>重要性质</h3><ol>
<li>状态个数不超过2*n-1</li>
<li>转移个数不超过3*n-4</li>
</ol>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="不同子串个数"><a href="#不同子串个数" class="headerlink" title="不同子串个数"></a>不同子串个数</h3><p>考虑SAM每个节点的性质，每个节点包含了一系列连续长度的字符串，任意两个节点交集为空，所有节点的字符串的并集就是所有子串。那么</p>
<script type="math/tex; mode=display">
Ans=\sum_{i=1}^{size}maxlen[i]-minlen[i]+1</script><p>其中，</p>
<script type="math/tex; mode=display">
minlen[i]=maxlen[link[i]]+1</script><p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">2</span>;i&lt;=size;i++)	minlen[i]=maxlen[Link[i]]+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">2</span>;i&lt;=size;i++)	Ans+=(maxlen[i]-minlen[i]+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="子串出现次数"><a href="#子串出现次数" class="headerlink" title="子串出现次数"></a>子串出现次数</h3><p>每个子串必然属于一个状态，每个状态的endpos值就是该状态到结束状态的方案数。</p>
<p>可以先求一边拓扑序，然后倒叙求和即可。</p>
<h3 id="HAOI2016-找相同子串"><a href="#HAOI2016-找相同子串" class="headerlink" title="[HAOI2016]找相同子串"></a>[HAOI2016]找相同子串</h3><h4 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定两个字符串，求出在两个字符串中各取出一个子串使得这两个子串相同的方案数。两个方案不同当且仅当这两个子串中有一个位置不同。</p>
<h4 id="解法"><a href="#解法" class="headerlink" title="解法:"></a>解法:</h4><p>首先对第一个字符串建立SAM,然后让另一个字符串在上面跑。类似于KMP和AC自动机，可以利用link数组实现跳跃。然后考虑每一个子串，其可以视为从其末尾字符开始的一个后缀。如果得到了c[x-1]的匹配信息，那么利用上面的匹配方式，得到c[x]的匹配信息，然后</p>
<script type="math/tex; mode=display">
Ans=endpos[x]*(L-minlen[x]+1)</script><p>x为当前匹配到的状态。</p>
<p>上面的计算式子首先需要知道endpos的大小。可以通过在SAM上跑一遍原串，经过的位置的endpos值先记为1，然后求出SAM的拓扑序，逆序根据link数组累加计算。</p>
<p>同时上面的式子只考虑了x状态对答案的贡献，但是link[x],link[link[x]]均有贡献。这时需要在匹配完成的节点打上tag，在跑完字符串后，计算每一个状态对答案的额外贡献值。即可得到最后的答案。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 400010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i,len,last=<span class="number">1</span>,size=<span class="number">1</span>,len2;</span><br><span class="line"><span class="keyword">int</span> minlen[N],maxlen[N],trans[N][<span class="number">26</span>],l[N],v[N],z[N],in[N];</span><br><span class="line"><span class="keyword">char</span> c[N];</span><br><span class="line">LL Ans;</span><br><span class="line">LL r[N],f[N],cnt[N];</span><br><span class="line"></span><br><span class="line"><span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; Q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Extend</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> p=<span class="number">0</span>,q=<span class="number">0</span>,clone=<span class="number">0</span>,cur=++size;</span><br><span class="line">	maxlen[cur]=maxlen[last]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (p=last;p&amp;&amp;!trans[p][x];p=l[p])	trans[p][x]=cur;</span><br><span class="line">	<span class="keyword">if</span> (!p) l[cur]=<span class="number">1</span>;	<span class="keyword">else</span> &#123;</span><br><span class="line">		q=trans[p][x];</span><br><span class="line">		<span class="keyword">if</span> (maxlen[p]+<span class="number">1</span>==maxlen[q])	l[cur]=q;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			clone=++size;	maxlen[clone]=maxlen[p]+<span class="number">1</span>;</span><br><span class="line">			<span class="built_in">memcpy</span>(trans[clone],trans[q],<span class="keyword">sizeof</span>(trans[q]));</span><br><span class="line">			<span class="keyword">for</span> (;p&amp;&amp;trans[p][x]==q;p=l[p])	trans[p][x]=clone;</span><br><span class="line">			l[clone]=l[q];	l[q]=l[cur]=clone;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	last=cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Ready</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,x=<span class="number">1</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">2</span>;i&lt;=size;i++)	minlen[i]=maxlen[l[i]]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">		x=trans[x][c[i]-<span class="string">'a'</span>];	r[x]=<span class="number">1</span>;</span><br><span class="line">	&#125;	r[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=size;i++)</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;<span class="number">26</span>;j++)</span><br><span class="line">			(trans[i][j])?in[trans[i][j]]++:<span class="number">0</span>;</span><br><span class="line">	Q.push(<span class="number">1</span>);	v[<span class="number">1</span>]=<span class="number">1</span>;	z[++z[<span class="number">0</span>]]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (!Q.empty())&#123;</span><br><span class="line">		x=Q.front();	Q.pop();	v[x]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (!trans[x][i])	<span class="keyword">continue</span>;</span><br><span class="line">			in[trans[x][i]]--;</span><br><span class="line">			<span class="keyword">if</span> (!in[trans[x][i]]&amp;&amp;!v[trans[x][i]])&#123;</span><br><span class="line">				v[trans[x][i]]=<span class="number">1</span>;	Q.push(trans[x][i]);</span><br><span class="line">				z[++z[<span class="number">0</span>]]=trans[x][i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i=z[<span class="number">0</span>];i;i--)	r[l[z[i]]]+=r[z[i]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Work</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,x=<span class="number">1</span>,L=<span class="number">0</span>,ch=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len2;i++)&#123;</span><br><span class="line">		ch=c[i]-<span class="string">'a'</span>;</span><br><span class="line">		<span class="keyword">if</span> (trans[x][ch])&#123;</span><br><span class="line">			L++;	x=trans[x][ch];</span><br><span class="line">		&#125;	<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (!trans[x][ch]&amp;&amp;x)	x=l[x];</span><br><span class="line">			<span class="keyword">if</span> (!trans[x][ch])	&#123;x=<span class="number">1</span>;	L=<span class="number">0</span>;	<span class="keyword">continue</span>;&#125;</span><br><span class="line">				<span class="keyword">else</span> L=maxlen[x]+<span class="number">1</span>,x=trans[x][ch];</span><br><span class="line">		&#125;</span><br><span class="line">		cnt[x]++;	Ans+=(LL)r[x]*(L-minlen[x]+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i=z[<span class="number">0</span>];i;i--)	f[l[z[i]]]+=f[z[i]]+cnt[z[i]];</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">2</span>;i&lt;=size;i++)	Ans+=(LL)r[i]*f[i]*(maxlen[i]-minlen[i]+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,Ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	freopen(<span class="string">"find_2016.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"find_2016.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,&amp;c);	len=<span class="built_in">strlen</span>(c);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)	Extend(c[i]-<span class="string">'a'</span>);</span><br><span class="line">	Ready();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,&amp;c);	len2=<span class="built_in">strlen</span>(c);</span><br><span class="line">	Work();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/13/数学相关内容总结/" title="数学相关内容总结">数学相关内容总结</a></h2>
                <p class="excerpt">
                
                数学使我快乐
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-13T13:43:43.000Z" class="post-list__meta--date date">2019-03-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/FFT-NTT/">FFT&NTT</a>, <a class="tag-link" href="/tags/总结/">总结</a>, <a class="tag-link" href="/tags/数学/">数学</a>, <a class="tag-link" href="/tags/数论/">数论</a>, <a class="tag-link" href="/tags/欧拉函数/">欧拉函数</a>, <a class="tag-link" href="/tags/筛法/">筛法</a>, <a class="tag-link" href="/tags/莫比乌斯反演/">莫比乌斯反演</a>
</span><a class="btn-border-small" href="/2019/03/13/数学相关内容总结/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/20/Round/" title="Codeforces Round 502 D. The Wu">Codeforces Round 502 D. The Wu</a></h2>
                <p class="excerpt">
                
                题目：D. The Wu
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-20T05:45:54.000Z" class="post-list__meta--date date">2018-08-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/CodeForces/">CodeForces</a>, <a class="tag-link" href="/tags/位运算/">位运算</a>
</span><a class="btn-border-small" href="/2018/08/20/Round/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@Marvolo</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
