<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2177 年冬由于未知的原因，地球环境发生了连锁崩溃，人类必须在最短的时间内迁往月球。现有n个太空站位于地球与月球之间，且有m 艘公共交通太空船在其间来回穿梭。每个太空站可容纳无限多的人，而每艘太空船i 只可容纳H[i]个人。每艘太空船将周期性地停靠一系列的太空站，例如：(1，3，4)表示该太空船将周期性地停靠太空站134134134…。每一艘太空船从一个太 空站驶往任一太空站耗时均为1。人们只能">
<meta name="keywords" content="网络流,CTSC,二分答案">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络流24题】【CTSC1999】星际转移-网络流">
<meta property="og:url" content="http://yoursite.com/2016/12/16/【网络流24题】【CTSC1999】星际转移-网络流/index.html">
<meta property="og:site_name" content="Marvolo">
<meta property="og:description" content="2177 年冬由于未知的原因，地球环境发生了连锁崩溃，人类必须在最短的时间内迁往月球。现有n个太空站位于地球与月球之间，且有m 艘公共交通太空船在其间来回穿梭。每个太空站可容纳无限多的人，而每艘太空船i 只可容纳H[i]个人。每艘太空船将周期性地停靠一系列的太空站，例如：(1，3，4)表示该太空船将周期性地停靠太空站134134134…。每一艘太空船从一个太 空站驶往任一太空站耗时均为1。人们只能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-16T14:56:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【网络流24题】【CTSC1999】星际转移-网络流">
<meta name="twitter:description" content="2177 年冬由于未知的原因，地球环境发生了连锁崩溃，人类必须在最短的时间内迁往月球。现有n个太空站位于地球与月球之间，且有m 艘公共交通太空船在其间来回穿梭。每个太空站可容纳无限多的人，而每艘太空船i 只可容纳H[i]个人。每艘太空船将周期性地停靠一系列的太空站，例如：(1，3，4)表示该太空船将周期性地停靠太空站134134134…。每一艘太空船从一个太 空站驶往任一太空站耗时均为1。人们只能">






  <link rel="canonical" href="http://yoursite.com/2016/12/16/【网络流24题】【CTSC1999】星际转移-网络流/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【网络流24题】【CTSC1999】星际转移-网络流 | Marvolo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just for Dream</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/zhtjtcz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/16/【网络流24题】【CTSC1999】星际转移-网络流/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvolo">
      <meta itemprop="description" content="梦想随我，分数归你">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【网络流24题】【CTSC1999】星际转移-网络流

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2016-12-16 22:53:12 / Geändert am: 22:56:50" itemprop="dateCreated datePublished" datetime="2016-12-16T22:53:12+08:00">2016-12-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2177 年冬由于未知的原因，地球环境发生了连锁崩溃，人类必须在最短的时间内迁往月球。现有n个太空站位于地球与月球之间，且有m 艘公共交通太空船在其间来回穿梭。每个太空站可容纳无限多的人，而每艘太空船i 只可容纳H[i]个人。每艘太空船将周期性地停靠一系列的太空站，例如：(1，3，4)表示该太空船将周期性地停靠太空站134134134…。每一艘太空船从一个太<br>
空站驶往任一太空站耗时均为1。人们只能在太空船停靠太空站(或月球、地球)时上、下船。初始时所有人全在地球上，太空船全在初始站。试设计一个算法，找出让所有人尽快地全部转移到月球上的运输方案。</p>
<a id="more"></a>
<h1 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h1>
<p>涨姿势的一道题。</p>
<p>可以二分，但是我选择了穷举。</p>
<p>穷举最小的用时t，然后拆点。设立超级源和超级汇。将每一个点(除源点和汇点)拆为t+1个点，因为在0时刻有人停在地球。从地球和超级源连边，容量为无限大。从超级汇向月球连边，容量为无限大。将地球，月球，太空站拆分完之后，从上一时刻到这一时刻连边，容量无限。然后按照太空船路线，从0时刻开始，按照路径向下一时刻连边，容量为1。</p>
<p>每一次构图之后跑网络流，当flow&gt;k时停止穷举。注意要先建一个特殊的图判断无解情况。本题难点就在建图，<strong>相当不好调！调试呕心沥血。</strong></p>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<pre class="highlight"><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span>
<span class="meta">#<span class="meta-keyword">define</span> N 2030</span>
<span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
<span class="keyword">int</span> n,m,sum,Time,cnt,Found,k=<span class="number">0</span>,al,flow,i,j;
<span class="keyword">int</span> p[<span class="number">55</span>],s[<span class="number">55</span>][<span class="number">55</span>],bh[<span class="number">55</span>][N];
<span class="keyword">int</span> gap[N],gaps[N],l[N][N];
<span class="keyword">bool</span> v[N];
<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MakeMap</span><span class="params">()</span></span>{
	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,d=<span class="number">0</span>,x=<span class="number">0</span>,next=<span class="number">0</span>;
	cnt=n*(Time+<span class="number">1</span>)+<span class="number">1</span>;
	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)
		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;=Time;j++)
			bh[i][j]=(i<span class="number">-1</span>)*(Time+<span class="number">1</span>)+<span class="number">1</span>+j;
	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=Time;i++)	l[<span class="number">0</span>][bh[<span class="number">1</span>][i]]=INF;
	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=Time;i++)	l[bh[n][i]][cnt]=INF;
	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)
		<span class="keyword">for</span> (j=<span class="number">1</span>;j&lt;=Time;j++)
			l[bh[i][j<span class="number">-1</span>]][bh[i][j]]=INF;
	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=m;i++){
		<span class="keyword">if</span> (s[i][<span class="number">0</span>]==<span class="number">1</span>)	<span class="keyword">continue</span>;
		d=s[i][<span class="number">1</span>];	next=s[i][<span class="number">2</span>];	x=<span class="number">2</span>;
		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;=Time<span class="number">-1</span>;j++){
			l[bh[d][j]][bh[next][j+<span class="number">1</span>]]=p[i];
			d=next;	x=(x+<span class="number">1</span>)%s[i][<span class="number">0</span>];	<span class="keyword">if</span> (x==<span class="number">0</span>)	x+=s[i][<span class="number">0</span>];	next=s[i][x];
		}
	}
}
<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>{<span class="keyword">return</span> (a&lt;b)?a:b;}
<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Sap</span><span class="params">(<span class="keyword">int</span> x)</span></span>{
	<span class="keyword">int</span> i=<span class="number">0</span>,mingap=cnt<span class="number">-1</span>,F=al;
	<span class="keyword">if</span> (x==cnt)	{Found=<span class="number">1</span>;	flow+=al;	<span class="keyword">return</span>;}
	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=cnt;i++)
		<span class="keyword">if</span> (l[x][i]){
			<span class="keyword">if</span> (gap[i]+<span class="number">1</span>==gap[x]){
				al=min(al,l[x][i]);	Sap(i);
				<span class="keyword">if</span> (gap[<span class="number">1</span>]&gt;=cnt)	<span class="keyword">return</span>;
				<span class="keyword">if</span> (Found)	<span class="keyword">break</span>;
			}
			mingap=min(mingap,gap[i]);
		}
	<span class="keyword">if</span> (!Found){
		gaps[gap[x]]--;	<span class="keyword">if</span> (!gaps[gap[x]])	gap[<span class="number">1</span>]=cnt;
		gaps[gap[x]=mingap+<span class="number">1</span>]++;
		}	<span class="keyword">else</span> l[x][i]-=al,l[i][x]+=al;
}
<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Write</span><span class="params">()</span></span>{
	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;
	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=cnt;i++)
		<span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;=cnt;j++)
			<span class="keyword">if</span> (l[i][j]&gt;<span class="number">0</span>)	<span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,i,j,l[i][j]);
}
<span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Work</span><span class="params">()</span></span>{
	<span class="built_in">memset</span>(gap,<span class="number">0</span>,<span class="keyword">sizeof</span>(gap));	<span class="built_in">memset</span>(gaps,<span class="number">0</span>,<span class="keyword">sizeof</span>(gaps));
	<span class="built_in">memset</span>(l,<span class="number">0</span>,<span class="keyword">sizeof</span>(l));	k=Time;	gaps[<span class="number">0</span>]=cnt;
	MakeMap();	flow=<span class="number">0</span>;
	<span class="comment">//Write();</span>
	<span class="keyword">while</span> (gap[<span class="number">1</span>]&lt;cnt){
		Found=<span class="number">0</span>;	al=INF;	Sap(<span class="number">0</span>);
	}
	<span class="keyword">if</span> (flow&gt;=sum)	<span class="keyword">return</span> <span class="number">1</span>;	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;
}
<span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Check</span><span class="params">()</span></span>{
	<span class="keyword">int</span> i=<span class="number">0</span>,t=<span class="number">0</span>,d=<span class="number">0</span>,next=<span class="number">0</span>,x=<span class="number">0</span>,j=<span class="number">0</span>;
	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=m;i++){
		<span class="keyword">if</span> (s[i][<span class="number">0</span>]==<span class="number">1</span>)	<span class="keyword">continue</span>;
		d=s[i][<span class="number">1</span>];	next=s[i][<span class="number">2</span>];	x=<span class="number">2</span>;
		<span class="keyword">while</span> (x&lt;=s[i][<span class="number">0</span>]){
			l[d][next]=<span class="number">1</span>;
			d=next;	x=x+<span class="number">1</span>;	next=s[i][x];	<span class="keyword">if</span> (x&gt;n)	<span class="keyword">break</span>;
		}
		l[s[i][s[i][<span class="number">0</span>]]][s[i][<span class="number">1</span>]]=<span class="number">1</span>;
	}
	gap[<span class="number">0</span>]=t=gap[<span class="number">1</span>]=<span class="number">1</span>;	v[<span class="number">1</span>]=<span class="number">1</span>;
	<span class="keyword">while</span> (t&lt;=gap[<span class="number">0</span>]){
		<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)
		<span class="keyword">if</span> (l[gap[t]][i]&amp;&amp;i!=gap[t])	
			<span class="keyword">if</span> (!v[i])	gap[++gap[<span class="number">0</span>]]=i,v[i]=<span class="number">1</span>;
		t++;
	}
	<span class="keyword">if</span> (!v[n])	<span class="keyword">return</span> <span class="literal">false</span>;	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">true</span>;
}
<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{
	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;sum);</code></pre>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
            <a href="/tags/CTSC/" rel="tag"># CTSC</a>
          
            <a href="/tags/二分答案/" rel="tag"># 二分答案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/【网络流24题】骑士共存-最大独立集/" rel="next" title="【网络流24题】骑士共存-最大独立集">
                <i class="fa fa-chevron-left"></i> 【网络流24题】骑士共存-最大独立集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/【ZJOI2009】狼和羊的故事-最小割/" rel="prev" title="【ZJOI2009】狼和羊的故事-最小割">
                【ZJOI2009】狼和羊的故事-最小割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marvolo</p>
              <div class="site-description motion-element" itemprop="description">梦想随我，分数归你</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhtjtcz" title="GitHub &rarr; https://github.com/zhtjtcz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:marvolozht@gmail.com" title="E-Mail &rarr; mailto:marvolozht@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">1.</span> <span class="nav-text"> 题解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text"> 代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvolo</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
